PORT = 8000

DATABASE_URL = "mongodb://localhost:27017"


JWT_SECRET_KEY = "myshop"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "dashsubham095@gmail.com"
EMAIL_PASS = "subham96"
EMAIL_FROM = "dashsubham095@gmail.com"